server {
    listen       80;
    server_name  localhost;

    gzip on;
    gzip_vary on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css application/javascript application/json;

    location / {
        root   /usr/share/nginx/frontend;
        index  index.html index.htm;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8081;
    }
}
